<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section .content {
            position: relative;
            z-index: 1;
            margin: 0 auto;
            max-width: 900px;
            text-align: center;
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: blue;
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            transform: scaleX(1.5)
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h2>Best Trick for Making Curve Header</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, molestiae.</p>
        </div>
    </section>
</body>

</html>