<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-image: url(https://media.istockphoto.com/id/1292012984/photo/portrait-female-doctor-stock-photo.jpg?s=2048x2048&w=is&k=20&c=lM4ZNtwRUzjxmLySrHibaAXuQ-QjBFXXU23DwCZ805I=);
            min-height: 100vh;
            width: 100%;
            position: relative;
        }

        .custom-shape-divider-bottom-1726562286 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1726562286 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 210px;
        }

        .custom-shape-divider-bottom-1726562286 .shape-fill {
            fill: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="custom-shape-divider-bottom-1726562286">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </div>

</body>

</html>